server.port=8088
spring.application.name=Reservation-Microservice
spring.data.mongodb.uri=mongodb+srv://Akash_m:mongo123@akashdb.6imtm.mongodb.net/Receptionist-Database?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher