#spring.security.user.name=owner
#spring.security.user.password=owner
server.port=8081
spring.application.name=Owner-User
spring.data.mongodb.uri=mongodb+srv://Akash_m:mongo123@akashdb.6imtm.mongodb.net/Owner-Database?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher