server.port=8086
spring.application.name=Inventory-Microservice
spring.data.mongodb.uri=mongodb+srv://Akash_m:mongo123@akashdb.6imtm.mongodb.net/Manager-Database?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher