server.port=8082
spring.application.name=Manager-User
spring.data.mongodb.uri=mongodb+srv://Akash_m:mongo123@akashdb.6imtm.mongodb.net/Manager-Database?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher